<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | My Portfolio</title>
</head>
<body>
    <header>
        <h2>About Me</h2>
    </header>
    <section>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>18</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <th>Favorite Foods</th>
            </tr>
            <tr>
                <td><span style="color: blue;">Swimming, Coding</span></td>
                <td>Pizza, Sushi</td>
            </tr>
            <tr>
                <th>Goals</th>
                <th>Dreams</th>
            </tr>
            <tr>
                <td>To become a software engineer</td>
                <td>To one day work from home</td>
            </tr>
        </table>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dlYFFbhWKcA?si=xFdc3ENGxcUu3S_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </video>
    </section>

</body>
</html>
